<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yonex Tablet</title>
    <link rel="shortcut icon" href="./images/yonex32.png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/yonex.css">
    <style>
        body,html {
           background-color: #212121;
        }
        #wrap {
            width: 1400px;
            height: 1000px;
            margin: 0 auto;
            text-align: center;
            background-image: url(./images/mockup.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }

        .iframe_box {
            padding-top: 150px;
            padding-left: 130px;
        }
        iframe {
            display: block;
            border-radius: 0 0 34px 34px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="iframe_box">
            <iframe src="./index.html" frameborder="0" width="1000" height="700"></iframe>
        </div>
    </div>
</body>
</html>